<!DOCTYPE html>
<html>

	<head>

		<title>Dogs DB</title>

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	</head>
	<body>

		<header class="container" >
			<nav>
				<ul>
					<li><b>Dogs DB</b></li>
				</ul>
			</nav>
		</header>

		<main class="container" >

			<v-try>
				<v-sql target=$dogs >
					select * from dogs;
				</v-sql>

				<details>
					<summary role="button" >Create new dog</summary>

					<form v-name="create_dog" >
						<input name="name" type="text" placeholder="name" required />

						<textarea name="description" placeholder="description" required />

						<label >Smelly
							<input name="smelly" type="range" min=0 max=10 value=5 step=1 required />
						</label>

						<label >Cheeky
							<input name="cheeky" type="range" min=0 max=10 value=5 step=1 required />
						</label>

						<button type="submit" >create</button>

						<v-action>
							<v-sql>
								insert into dogs (name, description, smelly, cheeky) values (
									$.body.name,
									$.body.description,
									$.body.smelly,
									$.body.cheeky
								);
							</v-sql>
						</v-action>
					</form>
				</details>

				<v-for-each $dogs as=$dog >
					<article>
						<header><h3>$dog.name</h3></header>
						<div class="grid" >
							<img src="http://localhost:3456/assets/vtml_logo.svg" class="dog_image" width=200 alt=$dog.name />
							<p>$dog.description</p>
							<div>
								<label>smelly</label>
								<progress value=$dog.smelly max=10 />

								<label>cheeky</label>
								<progress value=$dog.cheeky max=10 />
							</div>
						</div>
					</article>
				</v-for-each>



			</v-try>
			<v-catch>
				<img src="https://httpstatusdogs.com/img/$(error.code).jpg" alt=$error.message />
				<a href="/" >Back</a>
			</v-catch>

		</main>
	</body>

</html>
