<!DOCTYPE html>
<html>

	<head>

		<title>Simple example</title>

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<style>
			.centre {
				display: block;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.ctrl-button {
				width: 6rem;
			}
		</style>

	</head>
	<body>

		<header class="container" >
			<nav>
				<ul>
					<li><b>Starling test</b></li>
				</ul>
			</nav>
		</header>

		<main class="container" >

			<!-- create form -->
			<form x-name="create_todo" method="POST" >
				<x-sql-action>
					insert into simple.todos (text) values ($body.text)
				</x-sql-action>
				<fieldset role="group" >
					<input name="text" type="text" autofocus="yes" maxlength="128" required />
					<button type="submit" class="material-icons" >add</button>
				</fieldset>
			</form>

			<hr/>

			<!-- Get the todos -->
			<x-sql target="todos" >
				select * from simple.todos where $.query.showdone::boolean is not null or done = false order by c desc
			</x-sql>

			<x-nodejs target="ntodos" >
				return $todos.length
			</x-nodejs>

			<p>There are $ntodos todos</p>

			<!-- Loop through the todos -->
			<x-for-each source="$todos" >

				<!-- Form to update the text -->
				<form method="POST" x-name="edit_todo" >
					<x-sql-action>
						update simple.todos set text = $body.text where _id = $.body.id
					</x-sql-action>
					<fieldset role="group" >

						<input name="text" value="$text" maxlength="128" disabled />
						<input type="hidden" name="id" value="$_id" />
						<button form="delete-todo-$_id" type="submit" class="ctrl-button contrast material-icons" >delete</button>

					</fieldset>
				</form>

				<!-- Hidden form to delete -->
				<form id="delete-todo-$_id" method="POST" x-name="delete_todo" >
					<x-sql-action>
						delete from simple.todos where _id = $.body.id
					</x-sql-action>
					<input type="hidden" name="id" value="$_id" />
				</form>

			</x-for-each>
		</main>
	</body>

</html>
