<!DOCTYPE html>
<html>

	<head>

		<title>Simple example</title>
		<meta charset="utf8" />

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<style>
			.centre {
				display: block;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.ctrl-button {
				width: 6rem;
			}
		</style>

	</head>
	<body>

		<v-sql target="$user" single-row >
			select * from simple.users where session_key = $.cookies.skey
		</v-sql>


		<header class="container" >
			<nav>
				<ul>
					<li><b>Vtml test</b></li>
				</ul>
				<v-if source="$user" >
					<ul>
						<li>$user.name</li>
					</ul>
				</v-if>
			</nav>
		</header>

		<main class="container" >

			<v-unless source="$user" >

				<form v-name="login" method="POST" >

					<input type="text" name="username" />
					<input type="password" name="password" />
					<button type="submit" >login</button>

					<v-action>
						<v-nodejs target="$password_hash" >
							var crypto = require('crypto');

							const password = $.body.password

							return crypto.createHash('md5').update(password).digest('hex');
						</v-nodejs>

						<v-sql target="$user" single-row >
							update simple.users set session_key = uuid()
							where name = $.body.username and password_hash = $password_hash
							returning *
						</v-sql>

						<v-set-cookie name="skey" value="$user.session_key" />
					</v-action>
				</form>

			</v-unless>

			<v-if source="$user" >

				<!-- create form -->
				<form v-name="create_todo" method="POST" >
					<fieldset role="group" >
						<input name="text" type="text" autofocus="yes" maxlength="128" required />
						<button type="submit" class="material-icons" >add</button>
					</fieldset>
					<v-action>
						<v-sql>
							insert into simple.todos (text) values ($.body.text)
						</v-sql>
					</v-action>
				</form>

				<!-- search options -->
				<details>
					<summary class="material-icons" >settings</summary>
						
					<form>
						<v-if source="$.query.showdone" >
							<button style="width:10rem" type="submit" class="secondary" >hide done</button>
						</v-if>
						<v-if source="$.query.showdone" eq="" >
							<input type="hidden" name="showdone" value="on" />
							<button style="width:10rem" type="submit" >show done</button>
						</v-if>
					</form>
				</details>

				<hr/>

				<!-- Get the todos -->
				<v-sql target="$todos" >
					select * from simple.todos where $.query.showdone::boolean is not null or done = false order by c desc
				</v-sql>

				<v-nodejs target="$ntodos" >
					return $todos.length
				</v-nodejs>

				<p>There are $ntodos todos</p>

				<!-- Loop through the todos -->
				<v-for-each source=$todos as=$todo >

					<!-- Form to update the text -->
					<form method="POST" v-name="edit_todo" >
						<fieldset role="group" >
							<input type="hidden" name="id" value="$todo._id" />

							<v-if source="$todo.done" eq="false" >
								<input name="text" value="$todo.text" maxlength="128" />
								<button type="submit" class="ctrl-button material-icons"  >save</button>
								<button form="toggle-done-$todo._id" type="submit" class="ctrl-button contrast material-icons" >radio_button_unchecked</button>
							</v-if>
							<v-if source="$todo.done" >
								<input name="text" value="$todo.text" maxlength="128" disabled />
								<button form="delete-todo-$todo._id" type="submit" class="ctrl-button contrast material-icons" >delete</button>
								<button form="toggle-done-$todo._id" type="submit" class="ctrl-button material-icons" >check_circle</button>
							</v-if>

						</fieldset>

						<v-action>
							<v-sql>
								update simple.todos set text = $.body.text where _id = $.body.id
							</v-sql>
						</v-action>
					</form>

					<!-- Hidden form to delete -->
					<form id="delete-todo-$todo._id" method="POST" v-name="delete_todo" >
						<input type="hidden" name="id" value="$todo._id" />
						<v-action>
						<v-sql>
							delete from simple.todos where _id = $.body.id
						</v-sql>
						</v-action>
					</form>

					<!-- Hidden form to toggle done -->
					<form id="toggle-done-$todo._id" method="POST" v-name="toggle_todo_done" >
						<input type="hidden" name="id" value="$todo._id" />

						<v-action>
						<v-sql>
							update simple.todos set done = not done where _id = $.body.id
						</v-sql>
						</v-action>
					</form>

				</v-for-each>

			</v-if>

		</main>
	</body>

</html>
